# maui-gallery

./: LICENSE  README.md
MauiGallery/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiGallery - Backup.csproj  MauiGallery.csproj  MauiGallery.sln  MauiProgram.cs  PresenterPage.xaml  PresenterPage.xaml.cs
MauiGallery/Services/: ImageManager.cs
MauiGallery/ViewModel/: SharedViewModel.cs
